<font align="left" style="color:#990000"><h2>PMTK Data</h2></font>
<br>Revision Date: 24-Oct-2010<br>
<br>Auto-generated by generatePmtkDataTable.m<br>
<br>Click on the file name to see more information, and click on the file size to download the zip file.<br><br><br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION>

<TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>NAME</font></TH>

<TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>FILESIZE (KB)</font></TH>

<TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DESCRIPTION</font></TH>

<TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>X TYPE</font></TH>

<TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>Y TYPE</font></TH>

<TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>NCASES</font></TH>

<TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>NDIMS</font></TH>

<TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>SOURCE</font></TH>

</TR>


<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/04cars-meta.m">04cars</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/04cars/04cars.zip">106</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2004 New Car and Truck Data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> mixed</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> discrete</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 428</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 19</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: Kiplinger's Personal Finance, December 2003, vol. 57, no. 12, pp. 104-123 <a href="http://www.kiplinger.com">www.kiplinger.com</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/14cancer-meta.m">14cancer</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/14cancer/14cancer.zip">39383</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Gene expression data for 14 types of cancer</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> discrete</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 144</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 16063</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/data.html">http://www-stat.stanford.edu/~tibs/ElemStatLearn/data.html</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/20news_w100-meta.m">20news_w100</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/20news_w100/20news_w100.zip">242</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 100 words from 20newsgroups data 4 meta-groups</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Sparse binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> discrete (4)</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 16242</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 100</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://cs.nyu.edu/~roweis/data.html">http://cs.nyu.edu/~roweis/data.html</a> and  <a href="http://people.csail.mit.edu/jrennie/20Newsgroups/">http://people.csail.mit.edu/jrennie/20Newsgroups/</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/20news_w1000-meta.m">20news_w1000</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/20news_w1000/20news_w1000.zip">26290</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Top 1000 words from  the 20newsgroups data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Sparse count data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> discrete (20)</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 11256</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1000</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://people.csail.mit.edu/jrennie/20Newsgroups/">http://people.csail.mit.edu/jrennie/20Newsgroups/</a><br>Created by: Ben Marlin</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/adultCensus-meta.m">adultCensus</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/adultCensus/adultCensus.zip">4654</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Adult census from UCI repository</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> mixed</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 45222</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 11</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/datasets/Adult">http://archive.ics.uci.edu/ml/datasets/Adult</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/alarmNetwork-meta.m">alarmNetwork</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/alarmNetwork/alarmNetwork.zip">16</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> The alarm monitoring system </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: Beinlich, Ingo, H. J. Suermondt, R. M. Chavez, and G. F. Cooper (1989) "The ALARM monitoring system: A case study with two probabilistic inference techniques for belief networks" in Proc. of the Second European Conf. on Artificial Intelligence in Medicine (London, Aug.), 38, 247-256.</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/amlAll-meta.m">amlAll</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/amlAll/amlAll.zip">2451</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Molecular Classification of Cancer: Class Discovery and Class Prediction by Gene Expression</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> discrete</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 38+34</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 7129</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.broadinstitute.org/cgi-bin/cancer/datasets.cgi">http://www.broadinstitute.org/cgi-bin/cancer/datasets.cgi</a><br>Created by: <a href="http://pmtkdata.googlecode.com/svn/trunk/amlAll/processAmlAllData.m">processAmlAllData.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/anscombe-meta.m">anscombe</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/anscombe/anscombe.zip">4</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Four very different data sets all with the same p-value</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> discrete</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 11</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: Built in R data set</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/autompg-meta.m">autompg</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/autompg/autompg.zip">28</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Auto fuel consumption in miles per gallon, from UCI repository</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> mixed</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> real</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 392</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 8</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/datasets/Auto+MPG">http://archive.ics.uci.edu/ml/datasets/Auto+MPG</a><br>Created by: <a href="http://pmtkdata.googlecode.com/svn/trunk/autompg/autompgMakeData.m">autompgMakeData.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/bankruptcy-meta.m">bankruptcy</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/bankruptcy/bankruptcy.zip">5</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 66</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/bayesFactorGeneData-meta.m">bayesFactorGeneData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/bayesFactorGeneData/bayesFactorGeneData.zip">13</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> A synthetic data set to test detection of differential expression between genes</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 100</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Created by: <a href="http://pmtkdata.googlecode.com/svn/trunk/bayesFactorGeneData/bayesFactorMakeGeneData.m">bayesFactorMakeGeneData.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/binaryImages-meta.m">binaryImages</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/binaryImages/binaryImages.zip">42</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Small binary images</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 7</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 150x150</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: Random binarized images from the web</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/biscuits-meta.m">biscuits</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/biscuits/biscuits.zip">428</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/bishop2class-meta.m">bishop2class</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/bishop2class/bishop2class.zip">13</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification data set from Bishop's Pattern Recognition and Machine Learning</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 200</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://research.microsoft.com/en-us/um/people/cmbishop/prml/webdatasets/datasets.htm">http://research.microsoft.com/en-us/um/people/cmbishop/prml/webdatasets/datasets.htm</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/bodyBrainWeight-meta.m">bodyBrainWeight</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/bodyBrainWeight/bodyBrainWeight.zip">5</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Regression</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 62</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/car-meta.m">car</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/car/car.zip">18</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Car evaluation database</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> discrete</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1728</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 6</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/datasets/Car+Evaluation">http://archive.ics.uci.edu/ml/datasets/Car+Evaluation</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/casinoData-meta.m">casinoData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/casinoData/casinoData.zip">4</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Synthetic correlated dice rolls from an HMM model</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Created by: <a href="http://pmtk3.googlecode.com/svn/trunk/demos/bookDemos/State_space_models/casinoDemo.m">casinoDemo.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/caterpillar-meta.m">caterpillar</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/caterpillar/caterpillar.zip">6</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Caterpillar nests data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> discrete</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 33</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 10</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.ceremade.dauphine.fr/~xian/BCS/caterpillar">http://www.ceremade.dauphine.fr/~xian/BCS/caterpillar</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/colon-meta.m">colon</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/colon/colon.zip">1141</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Princeton genomics Alon et al colon cancer data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> cts</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 62</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2000</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://genomics-pubs.princeton.edu/oncology/affydata/index.html">http://genomics-pubs.princeton.edu/oncology/affydata/index.html</a><br>Created by: <a href="http://pmtkdata.googlecode.com/svn/trunk/colon/processColonData.m">processColonData.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/conjointAnalysisComputerBuyers-meta.m">conjointAnalysisComputerBuyers</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/conjointAnalysisComputerBuyers/conjointAnalysisComputerBuyers.zip">186</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Computer survey data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/crabs-meta.m">crabs</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/crabs/crabs.zip">35</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Leptograpsus crabs data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 80</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 5</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.stats.ox.ac.uk/pub/PRNN/">http://www.stats.ox.ac.uk/pub/PRNN/</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/cubicData-meta.m">cubicData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/cubicData/cubicData.zip">227</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Regression</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 100</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/dags4-meta.m">dags4</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/dags4/dags4.zip">7</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> All 4-node directed acyclic graphs</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 543</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Created by: <a href="http://pmtk3.googlecode.com/svn/trunk/matlabTools/graph/mk_all_dags.m">mk_all_dags.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/dags5-meta.m">dags5</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/dags5/dags5.zip">270</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> All 5-node directed acyclic graphs</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 29281</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Created by: <a href="http://pmtk3.googlecode.com/svn/trunk/matlabTools/graph/mk_all_dags.m">mk_all_dags.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/darwin-meta.m">darwin</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/darwin/darwin.zip">3320</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> The full text of Darwin's "On the origin of species"</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 20844 lines</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.gutenberg.org/etext/22764">http://www.gutenberg.org/etext/22764</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/diabetes-meta.m">diabetes</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/diabetes/diabetes.zip">504</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/digits3Htf-meta.m">digits3Htf</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/digits3Htf/digits3Htf.zip">1280</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Normalized handwritten digits, automatically scanned from envelopes by the U.S. Postal Service</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 658</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 16x16</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/data.html">http://www-stat.stanford.edu/~tibs/ElemStatLearn/data.html</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/dna-meta.m">dna</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/dna/dna.zip">2</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> DNA sequences </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 10 </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 30</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/emailData-meta.m">emailData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/emailData/emailData.zip">2404</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Email classification data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1500</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 10000</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/facesCBCL-meta.m">facesCBCL</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/facesCBCL/facesCBCL.zip">3465</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/facesOlivetti-meta.m">facesOlivetti</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/facesOlivetti/facesOlivetti.zip">46026</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Images of faces</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 400</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 64x64</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.cs.toronto.edu/~roweis/data.html">http://www.cs.toronto.edu/~roweis/data.html</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/facesYale-meta.m">facesYale</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/facesYale/facesYale.zip">54474</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/failureTime-meta.m">failureTime</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/failureTime/failureTime.zip">2</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/faithful-meta.m">faithful</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/faithful/faithful.zip">12</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Old faithful Geiser data set</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 272</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://research.microsoft.com/en-us/um/people/cmbishop/PRML/webdatasets/datasets.htm">http://research.microsoft.com/en-us/um/people/cmbishop/PRML/webdatasets/datasets.htm</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/fglass-meta.m">fglass</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/fglass/fglass.zip">33</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Glass identification data set</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 214</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 10</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/datasets/Glass+Identification">http://archive.ics.uci.edu/ml/datasets/Glass+Identification</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/fisherIrisData-meta.m">fisherIrisData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/fisherIrisData/fisherIrisData.zip">2</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Iris species classification data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 150</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 4</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: Built in to the MATLAB statistics toolbox</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/galaxies-meta.m">galaxies</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/galaxies/galaxies.zip">3</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Galaxy data frame records of the radial velocity of a spiral galaxy</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 82</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/data.html">http://www-stat.stanford.edu/~tibs/ElemStatLearn/data.html</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/gaussClassifMissingData-meta.m">gaussClassifMissingData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/gaussClassifMissingData/gaussClassifMissingData.zip">3</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/harvard500-meta.m">harvard500</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/harvard500/harvard500.zip">34</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Harvard website link data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source:  <a href = "http://www.harvard.edu/">http://www.harvard.edu/</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/hastieMixture-meta.m">hastieMixture</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/hastieMixture/hastieMixture.zip">842</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Gaussian Mixture data used in Hastie's "Elements of Statistical Learning" figure 2.1-2.3</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Binary Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 200</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/datasets/">http://www-stat.stanford.edu/~tibs/ElemStatLearn/datasets/</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/heightWeight-meta.m">heightWeight</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/heightWeight/heightWeight.zip">14</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Height vs weight data for two groups: men and women</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Binary Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 200</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.stat.psu.edu/resources/bydata.htm">http://www.stat.psu.edu/resources/bydata.htm</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/housing-meta.m">housing</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/housing/housing.zip">208</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Boston housing data from UCI repository</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Regression </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 300</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 13</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/support/Housing">http://archive.ics.uci.edu/ml/support/Housing</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/hyvarinenBookImages-meta.m">hyvarinenBookImages</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/hyvarinenBookImages/hyvarinenBookImages.zip">1453</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/ionosphere-meta.m">ionosphere</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/ionosphere/ionosphere.zip">233</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification of radar returns from the ionosphere</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 351</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 34</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/datasets/Ionosphere">http://archive.ics.uci.edu/ml/datasets/Ionosphere</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/knnClassify2d-meta.m">knnClassify2d</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/knnClassify2d/knnClassify2d.zip">15</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/knnClassify3c-meta.m">knnClassify3c</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/knnClassify3c/knnClassify3c.zip">38</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/labTemperature-meta.m">labTemperature</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/labTemperature/labTemperature.zip">6</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/letterA-meta.m">letterA</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/letterA/letterA.zip">1499</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Various images of the letter A</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 4</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 128x128</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/linRegSim1Ddata-meta.m">linRegSim1Ddata</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/linRegSim1Ddata/linRegSim1Ddata.zip">29</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/lsi-meta.m">lsi</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/lsi/lsi.zip">259</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/markovLanguageClassif-meta.m">markovLanguageClassif</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/markovLanguageClassif/markovLanguageClassif.zip">382</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/marks-meta.m">marks</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/marks/marks.zip">3</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/mnist1NNresults-meta.m">mnist1NNresults</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/mnist1NNresults/mnist1NNresults.zip">2</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/mnistAll-meta.m">mnistAll</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/mnistAll/mnistAll.zip">34763</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> MNIST handwritten digits</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 0-255 gray scale images</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 0-9 class labels  of digits</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 60000</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 28x28</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://yann.lecun.com/exdb/mnist">http://yann.lecun.com/exdb/mnist</a><br>Created by: <a href="http://pmtkdata.googlecode.com/svn/trunk/mnistAll/mnistMakeAll.m">mnistMakeAll.m</a><br>Contributed by: Yann Le Cun</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/morley-meta.m">morley</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/morley/morley.zip">3</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/moteData-meta.m">moteData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/moteData/moteData.zip">5</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/mpg-meta.m">mpg</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/mpg/mpg.zip">56</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/ngramData-meta.m">ngramData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/ngramData/ngramData.zip">1435</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Unigram and Bigram data for Darwin's "On the origin of Species"</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source:  Generated from <a href = "http://www.gutenberg.org/etext/22764">this</a> text</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/oilFlow3Class-meta.m">oilFlow3Class</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/oilFlow3Class/oilFlow3Class.zip">371</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Oil Flow data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1000</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 12</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://research.microsoft.com/en-us/um/people/cmbishop/PRML/webdatasets/datasets.htm">http://research.microsoft.com/en-us/um/people/cmbishop/PRML/webdatasets/datasets.htm</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/olivettiFaces-meta.m">olivettiFaces</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/olivettiFaces/olivettiFaces.zip">6810</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/pimatr-meta.m">pimatr</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/pimatr/pimatr.zip">21</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Diabetes in Pima Indian Women</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Binary Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 200</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 8</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: R built in dataset</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/pmtkImages-meta.m">pmtkImages</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/pmtkImages/pmtkImages.zip">938</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/prostate-meta.m">prostate</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/prostate/prostate.zip">35</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Prostate cancer data set</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Regression </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 67</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 8</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/">http://www-stat.stanford.edu/~tibs/ElemStatLearn/</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/rainfall-meta.m">rainfall</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/rainfall/rainfall.zip">5</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/rip-meta.m">rip</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/rip/rip.zip">103</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/rosetta-meta.m">rosetta</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/rosetta/rosetta.zip">22137</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/sachsCtsHtf-meta.m">sachsCtsHtf</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/sachsCtsHtf/sachsCtsHtf.zip">1307</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/sachsDiscretized-meta.m">sachsDiscretized</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/sachsDiscretized/sachsDiscretized.zip">29</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/sarcosData-meta.m">sarcosData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/sarcosData/sarcosData.zip">25334</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> SARCOS robot arm regression data</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Regression</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 44484</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 21 </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.gaussianprocess.org/gpml/data/">http://www.gaussianprocess.org/gpml/data/</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/sat-meta.m">sat</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/sat/sat.zip">3</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> SAT scores</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Binary Classification </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 30 </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: Johnson and Albert p77 table 3.1</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/schmeeHahn-meta.m">schmeeHahn</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/schmeeHahn/schmeeHahn.zip">2</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/senateVoting-meta.m">senateVoting</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/senateVoting/senateVoting.zip">119</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/servo-meta.m">servo</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/servo/servo.zip">6</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Highly non-linear data generated from a servo system simulation</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Regression </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 167    </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 4</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/datasets/Servo">http://archive.ics.uci.edu/ml/datasets/Servo</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/sewellShah-meta.m">sewellShah</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/sewellShah/sewellShah.zip">6</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/sinusoidData-meta.m">sinusoidData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/sinusoidData/sinusoidData.zip">277</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/soy-meta.m">soy</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/soy/soy.zip">14</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> UCI Soybean data set</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 307</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 35</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/datasets/Soybean+(Large)">http://archive.ics.uci.edu/ml/datasets/Soybean+(Large)</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/spamData-meta.m">spamData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/spamData/spamData.zip">1019</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/speechDataDigits4And5-meta.m">speechDataDigits4And5</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/speechDataDigits4And5/speechDataDigits4And5.zip">4041</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Speech signals of the numbers "four" and "five"</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Binary Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 252</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://people.csail.mit.edu/tommi/">http://people.csail.mit.edu/tommi/</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/srbct-meta.m">srbct</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/srbct/srbct.zip">7216</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/stackloss-meta.m">stackloss</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/stackloss/stackloss.zip">2</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/tinyImages-meta.m">tinyImages</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/tinyImages/tinyImages.zip">20</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> A collection of tiny images all roughly 30x30</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: google images</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/ugs4-meta.m">ugs4</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/ugs4/ugs4.zip">2</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> All 4-node undirected graphs</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 64</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/ugs5-meta.m">ugs5</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/ugs5/ugs5.zip">15</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> All 5-node undirected graphs</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1024</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/uspsAll-meta.m">uspsAll</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/uspsAll/uspsAll.zip">30952</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Handwritten digits</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1100x10</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 16x16</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.cs.toronto.edu/~roweis/data.html">http://www.cs.toronto.edu/~roweis/data.html</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/votes-meta.m">votes</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/votes/votes.zip">12</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/vowelTrain-meta.m">vowelTrain</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/vowelTrain/vowelTrain.zip">52</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/Ximg-meta.m">Ximg</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/Ximg/Ximg.zip">3</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 32x32 binary Image of letter X (0/1)</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Binary</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>  1024</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.cs.ubc.ca/~schmidtm/Software/UGM">http://www.cs.ubc.ca/~schmidtm/Software/UGM</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/XimgRgb-meta.m">XimgRgb</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/XimgRgb/XimgRgb.zip">4</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 32x32 color Image of letter X </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Discrete</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>  32x32x3</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://www.cs.ubc.ca/~schmidtm/Software/UGM">http://www.cs.ubc.ca/~schmidtm/Software/UGM</a><br>Created by: <a href="http://pmtkdata.googlecode.com/svn/trunk/XimgRgb/XimgRbgMake.m">XimgRbgMake.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/XwindowsDocData-meta.m">XwindowsDocData</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/XwindowsDocData/XwindowsDocData.zip">145</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/yeastCellCycle-meta.m">yeastCellCycle</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/yeastCellCycle/yeastCellCycle.zip">2818</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/yeastData310-meta.m">yeastData310</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/yeastData310/yeastData310.zip">28</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/yeastStress-meta.m">yeastStress</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/yeastStress/yeastStress.zip">15682</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Gasch's gene expression data (contains NaNs)</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 174</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 6152</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://genome-www.stanford.edu/yeast_stress/data.shtml">http://genome-www.stanford.edu/yeast_stress/data.shtml</a><br>Created by: <a href="http://pmtkdata.googlecode.com/svn/trunk/yeastStress/parseYeastStressData.m">parseYeastStressData.m</a></font></TD>


</TR>

<TR>


<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/meta/yeastUci-meta.m">yeastUci</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://pmtkdata.googlecode.com/svn/trunk/yeastUci/yeastUci.zip">110</a></font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> UCI Yeast data set: Predicting the Cellular Localization Sites of Proteins</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> Classification </font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 1484</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 8</font></TD>

<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Source: <a href="http://archive.ics.uci.edu/ml/datasets/yeast">http://archive.ics.uci.edu/ml/datasets/yeast</a></font></TD>


</TR>

</TABLE><br>

