<html>
<head>
    <title>Brad Pitt</title>
</head>
<body>
    William Bradley "Brad" Pitt[1] (born December 18, 1963) is an American actor and film producer. He has been cited as one of the world's most attractive men, a label that entices the media to report on his off-screen life.[2][3] Pitt has received two Academy Award nominations and four Golden Globe Award nominations, winning one.
    Pitt began his acting career with television guest appearances, which included a role on the CBS soap opera Dallas in 1987. He gained recognition as the cowboy hitchhiker who seduces Geena Davis's character in the 1991 road movie Thelma & Louise. Pitt's first leading roles in big-budget productions came with A River Runs Through It (1992) and Interview with the Vampire (1994). He was cast opposite Anthony Hopkins in the 1994 drama Legends of the Fall, which earned him his first Golden Globe nomination. In 1995, he gave critically acclaimed performances in the crime thriller Seven and the science fiction film Twelve Monkeys, the latter earning him a Golden Globe Award for Best Supporting Actor and an Academy Award nomination. Four years later in 1999, Pitt starred in the cult hit Fight Club. Subsequently in 2001, he starred in the major international hit Ocean's Eleven and its sequels Ocean's Twelve (2004) and Ocean's Thirteen (2007). He has had his biggest commercial successes with Troy (2004) and Mr. & Mrs. Smith (2005). Pitt received his second Academy Award nomination for his performance in the title role in the 2008 film The Curious Case of Benjamin Button.
    Following a high-profile relationship with actress Gwyneth Paltrow, Pitt was married to actress <a href="http://jenniferaniston.html">Jennifer Aniston</a> for five years. As of 2009, he lives with actress <a href="http://angelinajolie.html">Angelina Jolie</a> in a relationship that has attracted worldwide media attention.[4] He and Jolie have three adopted children, Maddox, Zahara, and Pax, and have also given birth to three biological children, Shiloh, Knox, and Vivienne. Pitt owns a production company named Plan B Entertainment, which produced the 2007 Academy Award winner for Best Picture, <a href="http://martinscorcese.html">Martin Scorcese's</a> The Departed, among other films. Since beginning his relationship with <a href="http://angelinajolie.html">Jolie</a>, he has become increasingly involved in social issues, both in the United States and internationally.
</body>
</html>
