<html>
<head>
    <title>Jennifer Aniston</title>
</head>
<body>
    Jennifer Joanna Aniston (born February 11, 1969) is an American actress. She became famous in the 1990s for her role as Rachel Green in the US sitcom Friends, a role for which she won an Emmy Award, a Golden Globe Award, and a Screen Actors Guild Award.
    She has starred in several Hollywood films. While most of her film roles have been in comedies such as Bruce Almighty, Office Space, Rumor Has It, and the romantic comedies Along Came Polly and The Break-Up, she has also appeared in films from other genres, such as the comedy-horror Leprechaun and the crime thriller Derailed.
</body>
</html>
