<html>
<head>
    <title>Jon Voight</title>
</head>
<body>
    Jonathan Vincent "Jon" Voight (born December 29, 1938) is an American film and television actor. He has had a long and distinguished career as both a leading man and, in recent years, a character actor, with an extensive and compelling range. He came to prominence at the end of the 1960s, with a performance as a would-be hustler in 1969's Best Picture winner, Midnight Cowboy, for which he earned his first Academy Award nomination. Throughout the following decades, Voight built his reputation with an array of challenging roles and has appeared in such landmark films as Deliverance (1972), and Coming Home (1978), for which he received an Academy Award for Best Actor. Voight's impersonation of sportscaster/journalist Howard Cosell, in the 2001 biopic Ali, earned Voight critical raves and his fourth Oscar nomination. He has starred in the seventh season of 24 as the villain Jonas Hodges.
    Voight is the father of actress <a href="http://angelinajolie.html">Angelina Jolie</a> and actor James Haven, as well as brother of singer-songwriter Chip Taylor and geologist Barry Voight. He has six grandchildren by <a href="http://angelinajolie.html">Jolie</a> and her partner <a href="http://bradpitt.html">Brad Pitt</a>.
</body>
</html>
